<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://demo.datengdong.com">
    <meta name=title content="Undangan Khitanan Danish">
<!--     <meta name=MochamadIbnu content="datengdong"> -->
    <meta name=language content="Indonesia">
    <meta name=description
          content="Undangan Khitanan Danish">
    <meta name=keywords content="Undangan Khitanan Danish">
    <meta name=twitter:card content="summary">
    <meta name=twitter:site content="@datengdong">
    <meta name=twitter:creator content="@datengdong">
<!--     <meta property="og:url" content="https://demo.datengdong.com"> -->
    <meta property="og:title" content="Undangan Khitanan Danish">
    <meta property="og:description"
          content="Khitanan Danish Pada Minggu, 2 Juli 2023. Undangan Khitanan Danish">
    <meta property="og:image" content="img/foto0">
    <meta property="og:image:alt" content="Khitanan Danish Image">
    <title>Undangan Khitanan Danish</title>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simplelightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Quicksand:wght@500;600;700&family=Italianno&display=swap"
            rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://demo.datengdong.com/themes/twelve/style.css?v=1.0.1" rel="stylesheet">
    <link rel="stylesheet" href="https://demo.datengdong.com/themes/style.css?v=1.2.1">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-bottom  navbar-light bg-light" id="bot-menu">
    <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#home">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z">
                        <path fill-rule="evenodd"
                              d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z">
                        </path>
                    </path>
                </svg>
                <br>
                <span class="d-none d-lg-block">
                    Home
                </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#couple">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z">
                    </path>
                </svg>
                <br>
                <span class="d-none d-lg-block">
                        Danish
                    </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#event">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-calendar2-check-fill" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 3.5c0-.276.244-.5.545-.5h10.91c.3 0 .545.224.545.5v1c0 .276-.244.5-.546.5H2.545C2.245 5 2 4.776 2 4.5v-1zm8.854 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z">
                    </path>
                </svg>
                <br>
                <span class="d-none d-lg-block">
                        Acara
                    </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#gallery">
                <svg width=1.0625em height=1em viewBox="0 0 17 16" class="bi bi-image-fill" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M.002 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-12a2 2 0 0 1-2-2V3zm1 9l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094L15.002 9.5V13a1 1 0 0 1-1 1h-12a1 1 0 0 1-1-1v-1zm5-6.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z">
                    </path>
                </svg>
                <br>
                <span class="d-none d-lg-block">
                        Gallery
                    </span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#guestbook">
                <svg width=1em height=1em viewBox="0 0 16 16" class="bi bi-chat-left-dots-fill" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm5 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                    </path>
                </svg>
                <br>
                <span class="d-none d-lg-block">
                        Turut Mengundang
                    </span>
            </a>
        </li>
    </ul>
</nav>

<div class="cover">
    <div class="title text-center">
        <div data-aos="fade-up" data-aos-delay="200">
            <!-- <img class="mb-3" src=https://demo.datengdong.com/themes/twelve/images/content/flower-2.png width=250> -->
            <h3>Khitanan Ananda Danish</h3>
            <br>
            <br>
            <h2>- Minggu, 2 Juli 2023 -</h2>
            <br><br>
            <button type=button class="btn btn-lg btn-light btn-wedding open_invitation px-5">Buka Undangan</button>
        </div>
    </div>
    <img class="img" src="foto0.jpg" class="curved page-holder bg-cover" id="particles-js">
</div>
<section class="header" id="home">
    <div class="title text-center">
        <div data-aos="fade-up">
            <h4>Undangan Khitanan</h4>
            <h1>Ananda Danish Baihaqi Pamungkas
            </h1>
            <h2>2 Juli 2023</h2>

            <p class="mt-5">
                <i>Kepada Yth <br> Bapak/Ibu/Saudara/i</i>
            </p>
            
            <h2> </h2>
            <p> di Tempat </p>
        </div>
    </div>
    <img class="img" src="foto0.jpg">
</section>

<br><center><div class="row">
    <div class="col-lg-12 col-md-12 text-center">
      <audio id='my_audio' src="audio/danish.mp3" controls="controls" autoplay=true loop="true">	
        <embed 
          src="audio/danish.mp3"
          width="300"
          height="90"
          loop="true"
          autostart="true" />
      </audio>
    </div>
  </div></center>
  
<section class="bridge mask_top-2 mask_bottom" id="couple">
    <div class="d-flex w-100 align-items-center justify-content-center mb-3" data-aos="flip-up"
         data-aos-delay="200">
        <img src=https://demo.datengdong.com/themes/twelve/images/content/leaves-left.png class="d-none d-lg-block"
             width=100>
        <h2 class="my-0 mx-5"> .........<br> Keluarga Kami</h2>
        <img src=https://demo.datengdong.com/themes/twelve/images/content/leaves-right.png class="d-none d-lg-block"
             width=100>
    </div>
    <div class="col-lg-7 mx-auto">
        <div data-aos="fade-up">
            <i>Assalamu’alaikum Warahmatullahi Wabarakatuh</i><br><br>Maha Suci Allah SWT yang telah menciptakan
            Makhluk-Nya Bertumbuh Dewasa.<br><br>Ya Allah, perkenankanlah kami merangkai kata untuk mengundang anda dalam acara Khitanan Anak kami
            yang Bernama :<br><br>
        </div>
    </div>
    <div class="col-lg-7 mx-auto">
        <div class="row">
            <div data-aos="fade-down-right" data-aos-easing="ease-out-cubic" data-aos-delay="100"
                 data-aos-duration="1000" class="col-lg-6 text-center couples ">
                <div class="circle-image">
                     <img src="img/fotodanish.png" alt="Bella Photo">
                </div>
                <h2>
                    Danish Baihaqi Pamungkas

                    <span class="d-block mt-3">- Danish -</span>
                </h2>
                <p>
                    Putra dari Pasangan <br>
                    <b>Bpk. Ikhwan Ruswandi &amp; Ibu. Memes </b>
                </p>
                <p class="m-0">Usia 9 Tahun</p>

                <div class="mt-4 socmed">
                    <a href="https://instagram.com/bellaseftyant?igshid=YmMyMTA2M2Y=" rel="nofollow" target="_blank">
                        <img src=https://demo.datengdong.com/images/instagram.png width=20px alt="instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="location left-flower" id="event">
    <div class="container">
        <img class="mb-5" src=https://demo.datengdong.com/themes/twelve/images/content/flower.png width=250>
        <div class="row justify-content-center">
            <div>
                <p class="title-story">Dengan tidak mengurangi rasa hormat, kami Bapak/Ibu untuk hadir dalam acara Yang akan berlangsung Pada :</p>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card information shadow border-0">
                    <div class="card-body">
                        <h3>Resepsi Acara</h3>
                        <p>
                            <b>Minggu, 2 Juli 2023<br>
                                Pagi - Selesai
                            </b>
                        </p>
                        <p class="desc-location">
                            <b>Alhamdulillah Anak Kami Telah</b> <br>
                            disunat dengan Keadaan Baik & Sehat Wal Afiat
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
                <div class="card information shadow border-0">
                    <div class="card-body">
                        <h3>Acara Tasyakuran</h3>
                        <p>
                            <b>Sabtu, 24 Juni 2023<br>
                                Isya - Selesai
                            </b>
                        </p>
                        <p class="desc-location">
                            <b>Kediaman Rumah Bapak Ikhwan Ruswandi</b> <br>
                            Jln Sektor 15 D RT 05/010 Sudimara Jaya, Ciledug Tangerang.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-4">
                <!-- <h5>Tambahkan Ke :</h5> -->
                <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=M2ZidWV1NmZzNW51a3VmZm45aHI2ZWsyZTQgZmlxcmlwZXJkYW5hNDNAbQ&amp;tmsrc=fiqriperdana43%40gmail.com"
                   target="_blank" class="btn btn-light btn-wedding mt-2 mx-1" data-aos="fade-up"
                   data-aos-delay="300">Ingatkan Saya</a>
            </div>
        </div>
        <br><br>

        <div class="col-lg-8 mt-5 mx-auto">
            <div class="row">
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="100">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="days">00</span></h4>
                            <p class="m-0"><b>Days</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="200">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="hours">00</span></h4>
                            <p class="m-0"><b>Hours</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="300">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="minutes">00</span></h4>
                            <p class="m-0"><b>Minutes</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 text-center" data-aos="fade-right" data-aos-delay="400">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="timer"><span class="seconds">40</span></h4>
                            <p class="m-0"><b>Seconds</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="text-center mt-5">
            <div class="container">
                <img class="m-3" src=https://demo.datengdong.com/themes/twelve/images/content/flower.png width=250>
                <div class="col-md-12 pt-4">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b7e7164 wdp-sticky-section-no"
                         data-element_type="column" data-id="b7e7164"
                         data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <section class="text-center pt-0">
            <h2 class="my-0 mx-5">Map Lokasi Acara</h2><br>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1687342649005!6m8!1m7!1sBqkxDjdpNeVLCfDwvqBHuQ!2m2!1d-6.232168373224653!2d106.708356073638!3f102.3827942791689!4f-7.48517888659903!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
            <a target="_blank" href="https://goo.gl/maps/TjNoVvgKW1PUVDvL8"
               class="btn btn-lg btn-light btn-wedding px-5 mt-4" data-aos="fade-up" data-aos-delay="500">Open
                Google Map</a>
        </section>
        <br><br><br>


    </div>
</section>
<section class="gallery mask_top-2 mask_bottom" id="gallery">
    <div class="container">
        <div class="d-flex w-100 align-items-center justify-content-center mb-5">
            <img src=https://demo.datengdong.com/themes/twelve/images/content/leaves-left.png
                 class="d-none d-lg-block" width=100>
            <h2 class="my-0 mx-5">Our Gallery</h2>
            <img src=https://demo.datengdong.com/themes/twelve/images/content/leaves-right.png
                 class="d-none d-lg-block" width=100>
        </div>

        <div class="container-fluid p-0">
            <div class="row no-gutters">
              <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/danish1.jpg">
                  <img class="img-fluid" src="img/danish1.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="project-category text-white-50">
                      Danish
                    </div>
                  </div>
                </a>
                <a class="portfolio-box" href="img/danish2.jpg">
                    <img class="img-fluid" src="img/danish2.jpg" alt="">
                    <div class="portfolio-box-caption">
                      <div class="project-category text-white-50">
                        Danish
                      </div>
                    </div>
                  </a>
              </div>
            </div>
          </div>
            </div>
        </div>
    </div>
</section>

<section class="text-center mt-5">
    <div class="container">
        <img class="m-3" src=https://demo.datengdong.com/themes/twelve/images/content/flower.png width=250>
        <div class="col-md-12 pt-4">
            <p><span>"</span>Semoga kamu menjadi anak yang lebih bijaksana dan berbakti kepada orang tua<span>"</span></p>
            <h3 class="caption mb-5"> </h3>
        </div>
    </div>
</section>

<section class="guestbook left-flower right-flower" id="guestbook">
    <div class="container">
        <img class="mb-3" src=https://demo.datengdong.com/themes/twelve/images/content/flower-2.png width=250>
        <h2 class="my-4">Turut Mengundang</h2>
    </div>
    <!-- <div class="container">
        <div class="col-lg-9 mx-auto">
            <div class="card border-0 shadow">
                <div class="card-body text-left">
                    <form method="POST" action="https://demo.datengdong.com/send/3">
                        <input type=hidden name=_token value="LRaScxRHmnT8yWhmTu2ZKXIVPSbOHgiSoKsz73xS">
                            
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <div class="show-guest-book px-2 mt-5">
        <div class="container text-left shadow">
            <div class="row justify-content-md-center">
                <!-- <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">1. Kel. Besar H. Dai Murdalih - Ustadzah HJ. Nuryanih
                                </h5>
                            
                        </div>
                    </div>
                </div> -->
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">1. Kel. Besar H. Dai Murdalih - Ustadzah HJ. Nuryanih</h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">2. Kel. Besar Alm. Bpk. Paryono - Almh. Ibu Djuanti
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">3. Kel. Besar H Abd. Halim Alm.
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">4. Kel. Besar H Burhan  Sudimara Jaya
                                </h5>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">5. Bpk. H. A Jazuli Abdillah - Anggota DPRD Provinsi Banten</h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">6. Bpk. M Sholihin SE - Anggota DPRD Kota Tangerang
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">7. Bpk. H Suripto - Ketya RW 10 Sudimara Jaya</h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">8. Bpk. Hoirudin - Ketua RT 05/10 Sudimara Jaya
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">9. Bpk. M Ghozali - Ketua RT 03/10 Sudimara Jaya

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">10. Bpk. Selamet Widodo - Ketua RT 01/10 Sudimara Jaya
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">11. Bpk. H Maman Imam - Ketua RT 02/10 Sudimara Jaya

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">12. Bpk. Wagimin AR - Ketua RT 04/10 Sudimara Jaya

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">13. Bpk. Ustadz Ahmad Hidayat S.Ag - Ketua DKM Daarussa'adah

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">14. Bpk. Empay Nurhidayat - Ketua Pengajian Malam Rabu

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">15. Bpk. Mirsan -Ketua Sasana LTK Nurul Iman

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">16. Kel. Besar Arusan H Risan Ciledug

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">17. Kel. Besar KB FKRM Ciledug Larangan Karang Tengah

                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">18. Bpk.IPTU Edy Suryadi - Ketua Alumni SMPN 1 Ciledug Angkatan 87
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 mb-3">
                    <div class="media px-3 media-comment">
                        
                        <div class="media-body">
                            <div class="mb-2">
                                <h5 class="h6 mb-0 text-secondary">19. Kel. Besar Dulime
                                </h5>
                                
                            </div>

                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="col-md-12">
            <small>Kehadiranmu Sangat Bermakna Bagi Kami</small>
        </div>
    </div>
</footer>
<div style="height:50px;width:60px;position: absolute;bottom:0;z-index:-1;visibility: hidden;">
    <audio id="player" autoplay loop>
        <source src="audio/danish_short" type=audio/mp3 >
    </audio>
</div>
<div class="play-pause btn-play-pause" id="button-control"><img
        src=https://demo.datengdong.com/images/play-pause.svg alt="play pause" width=25px></div>

<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/1.17.3/simple-lightbox.min.js></script>
<script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
<script src=https://cdn.plyr.io/3.6.8/plyr.js></script>
<script src=https://demo.datengdong.com/js/musicv2.js?v=1.0.0></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>

<script>
    AOS.init();
    $('.gallery a').simpleLightbox({
        docClose: false,
        disableScroll: true,
        disableRightClick: true
    });
    var countDownDate = new Date("2 July 2023 09:00:00").getTime(), x = setInterval(function () {
        var e = (new Date).getTime(), n = countDownDate - e, t = Math.floor(n / 864e5),
            a = Math.floor(n % 864e5 / 36e5), o = Math.floor(n % 36e5 / 6e4), m = Math.floor(n % 6e4 / 1e3);
        document.getElementsByClassName("days")[0].innerHTML = t, document.getElementsByClassName("hours")[0].innerHTML = a, document.getElementsByClassName("minutes")[0].innerHTML = o, document.getElementsByClassName("seconds")[0].innerHTML = m, n < 0 && (clearInterval(x), document.getElementsByClassName("expired").innerHTML = "EXPIRED")
    }, 1e3);
</script>
<script src=https://demo.datengdong.com/themes/twelve/custom.js></script>
<script>
    window.addEventListener("contextmenu", function (e) {
        e.preventDefault()
    }, !1);
</script>
<script>
    function copyText(element) {
        var range, selection, worked;

        if (document.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(element);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            range = document.createRange();
            range.selectNodeContents(element);
            selection.removeAllRanges();
            selection.addRange(range);
        }

        try {
            document.execCommand('copy');
            alert('Number copied');
        } catch (err) {
            alert('Unable to copy number');
        }
    }

</script>
</body>

</html>
